﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LessTables.com</title>

  <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
  <div id="interface">
    <header id="topo"></header>
    <nav id="menuPrincipal">
      <ul>
        <li><a href="index.html">Bonito de se ver</a></li>
        <li><a href="acessbilidade.html">Acessibilidade</a></li>
        <li><a href="ajax.html">Ajax</a></li>
        <li><a href="artigos.html">Artigos</a></li>
        <li><a href="browsers.html">Browsers</a></li>
        <li><a href="cotidiano.html">Cotidiano</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="podcasts.html">Podcasts</a></li>
        <li><a href="noticia1.html">Notícia 1</a></li>
        <li><a href="noticia2.html">Notícia 2</a></li>
        <li><a href="noticia3.html">Notícia 3</a></li>
        <li><a href="contatos.html">Contato</a></li>

      </ul>
    </nav>

    <section id="principal">
      <main>
        <article>
          <h1>Bonito de se ver</h1>
          <p>Espaço para conteúdo</p>
          <p>Espaço para conteúdo</p>
          <p>Espaço para conteúdo</p>
        </article>

      </main>
      <hr>
      <article>
        <h2>Artigo</h2>
        <p>Espaço para conteúdo</p>
        <p>Espaço para conteúdo</p>
        <p>Espaço para conteúdo</p>
      </article>
      <aside>
        <nav>
          <ul>
            <li><a href="#">Impacta: Cursos em até 12x</a></li>
            <li><a href="#">Submarino.com: o site em 15x</a></li>
            <li><a href="#">Celulares Vivo a partir de R$ 9,90</a></li>
            <li><a href="#">Encontre seu carro no webmotors.com.br</a></li>
            <li><a href="#">DVDs a partir de R$ 5,49 no Shoptime.com</a> </li>
          </ul>
        </nav>
      </aside>
    </section>


    <footer id="rodape">
      Copyright - 2024 - LessTables.com<br />
      Todos os direitos reservados
    </footer>


  </div>
</body>

</html>